[webservers]
VM1 ansible_host=54.177.248.170 ansible_user=ubuntu ansible_ssh_private_key_file=~/my-key-1.pem ansible_python_interpreter=/usr/bin/python3
VM2 ansible_host=54.219.215.131 ansible_user=ubuntu ansible_ssh_private_key_file=~/my-key-1.pem ansible_python_interpreter=/usr/bin/python3
