[webservers]
VM1 ansible_host=54.193.222.13 ansible_user=ubuntu ansible_ssh_private_key_file=~/my-key-1.pem ansible_python_interpreter=/usr/bin/python3
VM2 ansible_host=184.169.194.34 ansible_user=ubuntu ansible_ssh_private_key_file=~/my-key-1.pem ansible_python_interpreter=/usr/bin/python3
